spring.datasource.url=jdbc:postgresql://localhost:5432/node1
spring.datasource.username=postgres
spring.datasource.password=

spring.second-datasource.url=jdbc:postgresql://localhost:5433/node2
spring.second-datasource.username=postgres
spring.second-datasource.password=

spring.third-datasource.url=jdbc:postgresql://localhost:5434/node3
spring.third-datasource.username=postgres
spring.third-datasource.password=
