#first node
spring.datasource.url=jdbc:postgresql://localhost:1234/node1
spring.datasource.username=
spring.datasource.password=

#second node
spring.seconddatasource.url=jdbc:postgresql://localhost:1235/node2
spring.seconddatasource.username=
spring.seconddatasource.password=

#third node
spring.thirddatasource.url = jdbc:postgresql://localhost:1236/node3
spring.thirddatasource.username=
spring.thirddatasource.password=

#spring jpa configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

